PORT=3000
JWT_ACCESS_SECRET=youur_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
EMAIL_USER=your_email
EMAIL_PASS=your_email_code




