PORT=3000
GOOGLE_MAIL=soatmurotovabrorbek23@gmail.com
GOOGLE_APP_PASSWORD=toym orge xagr mwwj
JWT_ACCESS_SECRET=abrorbeksebawvasdfv
JWT_REFRESH_SECRET=szrbxgnxdfzsdfb


DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=root
DB_NAME=stock_management



